     A********************************************************************
     A*
     A*
     A*
     A*   JH7cfg10L1 - Field Table - Active Only
     A************1234567890******A*********1*****************************
     A*
     A          R HL7CFG10R                 PFILE(JH7CFG10)
     A          K CFGID
     A          K CFG10SEGNM
     A          K CFG10SEQ#
     A          K CFG10ARRAY
     A          K CFG10SFLD#
     A          K CFG10SSFLD
     A          K CFG10FLD#
     A          S CFG10AD                   VALUES('A' 'a')
